{
  "name": "adspy-intelligence-api",
  "version": "1.0.0",
  "description": "Backend para AdSpy Intelligence — proxy para Meta Ad Library API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
